<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs" Inherits="CanhCam.Web.layout" %>
<!--
/////////////////////////////////////////////////////////////////////////

.$$$$$$\...$$$$$$\..$$\...$$\.$$\...$$\..$$$$$$\...$$$$$$\..$$\......$$\
$$..__$$\.$$..__$$\.$$$\..$$.|$$.|..$$.|$$..__$$\.$$..__$$\.$$$\....$$$.|
$$./..\__|$$./..$$.|$$$$\.$$.|$$.|..$$.|$$./..\__|$$./..$$.|$$$$\..$$$$.|
$$.|......$$$$$$$$.|$$.$$\$$.|$$$$$$$$.|$$.|......$$$$$$$$.|$$\$$\$$.$$.|
$$.|......$$..__$$.|$$.\$$$$.|$$..__$$.|$$.|......$$..__$$.|$$.\$$$..$$.|
$$.|..$$\.$$.|..$$.|$$.|\$$$.|$$.|..$$.|$$.|..$$\.$$.|..$$.|$$.|\$../$$.|
\$$$$$$..|$$.|..$$.|$$.|.\$$.|$$.|..$$.|\$$$$$$..|$$.|..$$.|$$.|.\_/.$$.|
.\______/.\__|..\__|\__|..\__|\__|..\__|.\______/.\__|..\__|\__|.....\__|

Canh Cam - the best Web Solutions Provider - http://www.canhcam.vn
156 Nguyen Van Thu, District 1, Ho Chi Minh City, Viet Nam.
Phone: (+84) 8 38238364 – Fax: (+84) 8 38238365 - Email: info@canhcam.vn
Facebook: https://fb.com/canhcam.vn

/////////////////////////////////////////////////////////////////////////
-->
<!DOCTYPE html>
<html id="Html1" runat="server">

<head id="Head1" runat="server">
	<title></title>
	<portal:MetaContent ID="MetaContent" runat="server" />
	<!-- ////////////// Favicon ////////////// -->
	<link rel="apple-touch-icon" sizes="57x57" href="/Data/Sites/1/skins/default/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/Data/Sites/1/skins/default/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/Data/Sites/1/skins/default/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/Data/Sites/1/skins/default/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/Data/Sites/1/skins/default/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/Data/Sites/1/skins/default/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/Data/Sites/1/skins/default/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/Data/Sites/1/skins/default/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/Data/Sites/1/skins/default/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/Data/Sites/1/skins/default/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/Data/Sites/1/skins/default/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/Data/Sites/1/skins/default/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/Data/Sites/1/skins/default/favicon/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/Data/Sites/1/skins/default/favicon/favicon.ico">
	<link rel="icon" type="image/png" sizes="16x16" href="/Data/Sites/1/skins/default/favicon/favicon-16x16.png">
	<link rel="manifest" href="/Data/Sites/1/skins/default/favicon/manifest.json">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Krub:200,300,400,500,600,700&subset=vietnamese" rel="stylesheet">
	<link rel="stylesheet" href="//cdn.materialdesignicons.com/3.0.39/css/materialdesignicons.min.css">

	<meta name="msapplication-TileColor">
	<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
	<meta name="theme-color">
	<!-- ////////////// Mobile title color ////////////// -->
	<meta name="theme-color" content="#000000">
	<meta name="msapplication-navbutton-color" content="#000000">
	<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
	<!-- ////////////// Responsive Config ////////////// -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
	<!-- WARNING: Respond.js doesn't work if you view the page via file://-->
	<!--if lt IE 9
script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
-->
	<style>.fancybox-type-iframe{min-height:560px;z-index:9999;background:#fff;box-shadow:0 0 6px rgba(0,0,0,.5);border-radius:3px}.fancybox-type-iframe .fancybox-skin, .fancybox-outer, .fancybox-inner{min-height:560px;}.fancybox-type-iframe iframe{width:100%;min-height:560px}.cmsadminpanel .canhcamcmslistmenu{margin:0;padding:0;display:flex;align-items:center;justify-content:center;}.cmsadminpanel .canhcamcmslistmenu li{list-style-type:none}.cmsadminpanel .canhcamcmslistmenu li a{border:0;text-decoration:none}.cmsadminpanel .canhcamcmslistmenu li a:hover,.cmsadminpanel .canhcamcmslistmenu li a:focus{background:none}.cmsadminpanel .canhcamcmslistmenu .ddviewmode{margin-top:0}@media only screen and (max-width:700px) {.cmsadminpanel .canhcamcmslistmenu{flex-direction:column}}</style>
	<portal:ScriptLoader ID="ScriptLoader1" runat="server" IncludejQueryUICore="true" IncludeFancyBox="false" />
	<portal:StyleSheetCombiner ID="StyleSheetCombiner" runat="server" IncludejQueryUI="false" JQueryUIThemeName="smoothness" />
	<portal:GoogleAnalyticsScript ID="GoogleAnalyticsScript1" runat="server" />
</head>

<body id="Body" runat="server" class="canhcam">
	<div id="top-page"></div>
	<portal:FacebookSdk ID="fbsdk" runat="server" />
	<portal:LayoutDisplaySettings ID="LayoutDisplaySettings1" runat="server" />
	<form id="frmMain" runat="server">
		<asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
		<asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
		<asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
		<asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" />
		<!-- ////////////// Header ////////////// -->
		<div id="wrapper">
			<header class="nth-header-1">
				<div class="k-menu-bar container">
					<div class="mr-auto" id="logo"></div>
					<div id="language-map"></div>
					<button class="k-button-toggle navbar-toggler" k-toggle-for="#demoResAllInOneMenu"><i class="mdi mdi-menu"></i></button>
				</div>
				<div class="container k-responsive-menu" id="demoResAllInOneMenu">
					<div class="k-menu-bar">
						<div class="k-logo navbar-brand mr-auto">
							<portal:modulewrapper id="mdl213" runat="server" configuremoduleid="213" />
						</div>
						<button class="k-button-toggle navbar-toggler" k-toggle-for="#demoResAllInOneMenu">
							<i class="mdi mdi-close"></i>
						</button>
					</div>
					<div class="k-logo navbar-brand" k-menu-map-to="#logo">
						<portal:modulewrapper id="mdl207" runat="server" configuremoduleid="207" />
					</div>
					<div class="nav-wrapper">
						<portal:modulewrapper id="mdl206" runat="server" configuremoduleid="206" />
						<div class="tools-wrapper">
							<div class="search-box">
								<portal:modulewrapper id="mdl208" runat="server" configuremoduleid="208" />
							</div>
							<div class="login-form">
								<a href="#">
									<i class="mdi mdi-account"></i>
								</a>
							</div>
							<div class="language" k-menu-map-to="#language-map">
								<portal:modulewrapper id="mdl212" runat="server" configuremoduleid="212" />
							</div>
						</div>
					</div>
				</div>

				<!-- <portal:SiteLogo ID="SiteLogo1" runat="server" />
				<portal:SearchInput ID="SearchInput1" CssClass="search" runat="server" />
				<portal:LanguageSelector ID="LanguageSelector1" XsltFileName="Language.xslt" ShowActive="true" runat="server" />
				<asp:Panel ID="divAlt1" runat="server" CssClass="altcontent1">
					<asp:ContentPlaceHolder ID="altContent1" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel> -->
			</header>
			<!-- ////////////// End Header ////////////// -->
			<!-- ////////////// Main ////////////// -->
			<main>
				<asp:Panel ID="divLeft" runat="server" CssClass="leftside" Visible="True" SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="leftContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divCenter" runat="server" Visible="True" CssClass="center-rightandleftmargins" SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="mainContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divRight" runat="server" Visible="True" CssClass="rightside" SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="rightContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
			</main>
			<!-- ////////////// End Main ////////////// -->
			<!-- ////////////// Footer ////////////// -->
			<footer class="nth-footer-1">
				<section class="footer-subscribe">
					<div class="container">
						<div class="footer-subscribe-wrapper">
							<div class="footer-promotion">
								<portal:modulewrapper id="mdl214" runat="server" configuremoduleid="214" />
							</div>
							<div class="subscribe-form">
								<portal:modulewrapper id="mdl216" runat="server" configuremoduleid="216" />
							</div>
							<div class="social-links">
								<portal:modulewrapper id="mdl217" runat="server" configuremoduleid="217" />
							</div>
						</div>
					</div>
				</section>
				<section class="footer-navigator" bg-img="/Data/Sites/1/skins/default/img/_global/footer_bg.png">
					<article class="footer-nav">
						<div class="container">
							<div class="row">
								<div class="col-12 col-md-6 col-lg-3 footer-nav-item">
									<portal:modulewrapper id="mdl218" runat="server" configuremoduleid="218" />
								</div>
								<div class="col-12 col-md-6 col-lg-3 footer-nav-item">
									<portal:modulewrapper id="mdl219" runat="server" configuremoduleid="219" />
								</div>
								<div class="col-12 col-md-6 col-lg-3 footer-nav-item">
									<portal:modulewrapper id="mdl220" runat="server" configuremoduleid="220" />
								</div>
								<div class="col-12 col-md-6 col-lg-3 footer-nav-item">
									<portal:modulewrapper id="mdl221" runat="server" configuremoduleid="221" />
								</div>
							</div>
						</div>
					</article>
					<article class="footer-copyright">
						<div class="container">
							<div class="row">
								<div class="col-12">
									<p><span>Copyright © 2018 Laura Anne. All rights reserved. Designed by </span><a href="https://www.canhcam.vn/">Cánh
											Cam</a></p>
								</div>
							</div>
						</div>
					</article>
				</section>
				<!-- <asp:Panel ID="divAltContent2" runat="server" CssClass="altcontent2">
					<asp:ContentPlaceHolder ID="altContent2" runat="server"></asp:ContentPlaceHolder>
				</asp:Panel> -->
			</footer>
		</div>
		<!-- ////////////// End Footer ////////////// -->
		<portal:AutoHidePanel ID="ah1" CssClass="cmsadminpanel" runat="server">
			<div class="row">
				<div class="col-lg-12">
					<nav>
						<ul class="canhcamcmslistmenu listmenu">
							<portal:AdminMenuLink ID="lnkDashboard" IconCssClass="fa fa-key" RenderAsListItem="true" runat="server" />
							<portal:FileManagerLink ID="lnkFileManager" IconCssClass="fa fa-folder-open" RenderAsListItem="true" runat="server" />
							<portal:PageEditFeaturesLink ID="lnkPageContent" IconCssClass="fa fa-cog" RenderAsListItem="true" runat="server" />
							<portal:PageEditSettingsLink ID="lnkPageSettings" IconCssClass="fa fa-edit" RenderAsListItem="true" runat="server" />
							<portal:NewZoneLink ID="lnkNewZone" IconCssClass="fa fa-file" RenderAsListItem="true" runat="server" />
							<portal:ZoneEditSettingsLink ID="lnkZoneSettings" IconCssClass="fa fa-edit" RenderAsListItem="true" runat="server" />
							<li>
								<asp:ContentPlaceHolder ID="pageEditContent" runat="server">
								</asp:ContentPlaceHolder>
							</li>
						</ul>
						<ul class="canhcamcmslistmenu">
							<li>
								<a href="#" id="pullmenucms">
									<i class="fa fa-chevron-circle-right"></i>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</portal:AutoHidePanel>
		<portal:Woopra ID="woopra11" runat="server" />
	</form>
	<!-- ////////////// Back to Top ////////////// -->
	<a href="#top-page" id="back-to-top" title="Back to top">
		<span>TOP</span>
		<i class="fa fa-angle-up"></i>
	</a>
	<!-- ////////////// Javascript Include ////////////// -->
	<script src="/Data/Sites/1/skins/default/js/core.js"></script>
	<script src="/Data/Sites/1/skins/default/js/plugins.js"></script>
	<script src="/Data/Sites/1/skins/default/js/app.js"></script>
	<script type="text/javascript">
		function HideToolbar() {
			$(".cmsadminpanel").addClass("toggled"), $(".fa-chevron-circle-right").addClass("fa-rotate-180")
		}

		function ShowToolbar() {
			$(".cmsadminpanel").removeClass("toggled"), $(".fa-chevron-circle-right").removeClass("fa-rotate-180")
		}
		$(document).ready(function () {
			$("#pullmenucms").click(function (o) {
				o.preventDefault(), $(this).parents(".cmsadminpanel").hasClass("toggled") ? (ShowToolbar(), Set_Cookie(
					"toolbarOpenState", "open")) : (HideToolbar(), Set_Cookie("toolbarOpenState", "closed"))
			});
			var o = Get_Cookie("toolbarOpenState");
			null != o && ("closed" == o && HideToolbar(), "open" == o && ShowToolbar())
		});

	</script>
</body>

</html>
